{
  "name": "@proudlydev/array-operations",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest run",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.2"
  },
  "description": "This is a list of array utility methods",
  "main": "index.js",
  "repository": "https://github.com/alexandre-dev29/array-utils.git",
  "author": "alexandre-dev28 <axel.business29@gmail.com>",
  "license": "MIT"
}
